<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20260616T234415' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20260616T234415' name='Clipboard_20260616T234415leaf'>
            <connection class='textscan' directory='/Users/minhvu/Documents/My Tableau Repository/Datasources' filename='Clipboard_20260616T234415.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20260616T234415leaf' name='Clipboard_20260616T234415#txt' table='[Clipboard_20260616T234415#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='YoY_Growth' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YoY_Growth]</local-name>
            <parent-name>[Clipboard_20260616T234415#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Clipboard_20260616T234415#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YoY Growth' datatype='integer' name='[YoY_Growth]' role='measure' type='quantitative' />
      <column caption='Clipboard_20260616T234415' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20260616T234415]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='fact_weather_daily (dw.fact_weather_daily)+ (bi_db)' inline='true' name='federated.0u5c5wf0pocw321e0zbvk1yixve8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1ksbs6h03xzzpz1603yjn04iaj5j'>
            <connection authentication='username-password' class='postgres' dbname='bi_db' one-time-sql='' port='5434' server='localhost' username='bi_user' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.1ksbs6h03xzzpz1603yjn04iaj5j' name='fact_weather_daily' table='[dw].[fact_weather_daily]' type='table' />
          <relation connection='postgres.1ksbs6h03xzzpz1603yjn04iaj5j' name='fact_marketing_sales1' table='[dw].[fact_marketing_sales]' type='table' />
          <relation connection='postgres.1ksbs6h03xzzpz1603yjn04iaj5j' name='fact_marketing_sales' table='[dw].[fact_marketing_sales]' type='table' />
          <relation connection='postgres.1ksbs6h03xzzpz1603yjn04iaj5j' name='dim_branch' table='[dw].[dim_branch]' type='table' />
          <relation connection='postgres.1ksbs6h03xzzpz1603yjn04iaj5j' name='dim_region' table='[dw].[dim_region]' type='table' />
          <relation connection='postgres.1ksbs6h03xzzpz1603yjn04iaj5j' name='dim_date' table='[dw].[dim_date]' type='table' />
          <relation connection='postgres.1ksbs6h03xzzpz1603yjn04iaj5j' name='dim_product' table='[dw].[dim_product]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[full_date]</local-name>
            <parent-name>[fact_weather_daily]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name]</local-name>
            <parent-name>[fact_weather_daily]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_mean]</local-name>
            <parent-name>[fact_weather_daily]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_max]</local-name>
            <parent-name>[fact_weather_daily]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain_mm]</local-name>
            <parent-name>[fact_weather_daily]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (fact_marketing_sales1)]</local-name>
            <parent-name>[fact_marketing_sales1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_date (fact_marketing_sales1)]</local-name>
            <parent-name>[fact_marketing_sales1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage_name (fact_marketing_sales1)]</local-name>
            <parent-name>[fact_marketing_sales1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_name (fact_marketing_sales1)]</local-name>
            <parent-name>[fact_marketing_sales1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[information_name (fact_marketing_sales1)]</local-name>
            <parent-name>[fact_marketing_sales1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[machine_name (fact_marketing_sales1)]</local-name>
            <parent-name>[fact_marketing_sales1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_name (fact_marketing_sales1)]</local-name>
            <parent-name>[fact_marketing_sales1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_name (fact_marketing_sales1)]</local-name>
            <parent-name>[fact_marketing_sales1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_name (fact_marketing_sales1)]</local-name>
            <parent-name>[fact_marketing_sales1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (fact_marketing_sales1)]</local-name>
            <parent-name>[fact_marketing_sales1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name (fact_marketing_sales1)]</local-name>
            <parent-name>[fact_marketing_sales1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (fact_marketing_sales1)]</local-name>
            <parent-name>[fact_marketing_sales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue (fact_marketing_sales1)]</local-name>
            <parent-name>[fact_marketing_sales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost (fact_marketing_sales1)]</local-name>
            <parent-name>[fact_marketing_sales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit (fact_marketing_sales1)]</local-name>
            <parent-name>[fact_marketing_sales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin (fact_marketing_sales1)]</local-name>
            <parent-name>[fact_marketing_sales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_level (fact_marketing_sales1)]</local-name>
            <parent-name>[fact_marketing_sales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls (fact_marketing_sales1)]</local-name>
            <parent-name>[fact_marketing_sales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waiting_time (fact_marketing_sales1)]</local-name>
            <parent-name>[fact_marketing_sales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_proxy (fact_marketing_sales1)]</local-name>
            <parent-name>[fact_marketing_sales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget (fact_marketing_sales1)]</local-name>
            <parent-name>[fact_marketing_sales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target (fact_marketing_sales1)]</local-name>
            <parent-name>[fact_marketing_sales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing_cost (fact_marketing_sales1)]</local-name>
            <parent-name>[fact_marketing_sales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roi_marketing (fact_marketing_sales1)]</local-name>
            <parent-name>[fact_marketing_sales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_material_cost (fact_marketing_sales1)]</local-name>
            <parent-name>[fact_marketing_sales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labor_cost (fact_marketing_sales1)]</local-name>
            <parent-name>[fact_marketing_sales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logistics_cost (fact_marketing_sales1)]</local-name>
            <parent-name>[fact_marketing_sales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_cost (fact_marketing_sales1)]</local-name>
            <parent-name>[fact_marketing_sales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_per_unit (fact_marketing_sales1)]</local-name>
            <parent-name>[fact_marketing_sales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_per_machine_unit (fact_marketing_sales1)]</local-name>
            <parent-name>[fact_marketing_sales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_size (fact_marketing_sales1)]</local-name>
            <parent-name>[fact_marketing_sales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_share (fact_marketing_sales1)]</local-name>
            <parent-name>[fact_marketing_sales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_profit_share (fact_marketing_sales1)]</local-name>
            <parent-name>[fact_marketing_sales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_gap (fact_marketing_sales1)]</local-name>
            <parent-name>[fact_marketing_sales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_achievement_rate (fact_marketing_sales1)]</local-name>
            <parent-name>[fact_marketing_sales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roi_marketing_calc (fact_marketing_sales1)]</local-name>
            <parent-name>[fact_marketing_sales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (fact_marketing_sales1)]</local-name>
            <parent-name>[fact_marketing_sales1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_date (fact_marketing_sales)]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage_name]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_name]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[information_name]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[machine_name]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_name]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_name]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_name]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_level]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waiting_time]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_proxy]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing_cost]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roi_marketing]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_material_cost]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labor_cost]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logistics_cost]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_cost]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_per_unit]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_per_machine_unit]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_size]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_share]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_profit_share]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_gap]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_achievement_rate]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roi_marketing_calc]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (dim_branch)]</local-name>
            <parent-name>[dim_branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name (dim_branch)]</local-name>
            <parent-name>[dim_branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name (dim_region)]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_date (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name (dim_product)]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg_ROI_Seg' datatype='real' name='[Calculation_3483059615698945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([roi_marketing])' />
      </column>
      <column caption='Profit Margin2' datatype='real' name='[Calculation_3554871619907584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([revenue])' />
      </column>
      <column caption='dim_branch' datatype='table' name='[__tableau_internal_object_id__].[dim_branch (dw.dim_branch)_D9BE92E8E96042CBA42E511C737D9847]' role='measure' type='quantitative' />
      <column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date (dw.dim_date)_1E9C599E2B804E659A38037C9EDE2B7C]' role='measure' type='quantitative' />
      <column caption='dim_product' datatype='table' name='[__tableau_internal_object_id__].[dim_product (dw.dim_product)_E5641E60D99647E0AF4B9BEAFDBBCC5A]' role='measure' type='quantitative' />
      <column caption='dim_region' datatype='table' name='[__tableau_internal_object_id__].[dim_region (dw.dim_region)_C996BCF12E4F4D888A837093784765E3]' role='measure' type='quantitative' />
      <column caption='fact_marketing_sales1' datatype='table' name='[__tableau_internal_object_id__].[fact_marketing_sales (dw.fact_marketing_sales)_133B86428452474BBA2B3EE63819B8A3]' role='measure' type='quantitative' />
      <column caption='fact_marketing_sales' datatype='table' name='[__tableau_internal_object_id__].[fact_marketing_sales (dw.fact_marketing_sales)_81C504E5A570479098BE66D401E35423]' role='measure' type='quantitative' />
      <column caption='fact_weather_daily' datatype='table' name='[__tableau_internal_object_id__].[fact_weather_daily (dw.fact_weather_daily)_0E5FABF4EFCF4EF3ABA833B4C270DBD2]' role='measure' type='quantitative' />
      <column caption='Branch Name (Dim Branch)' datatype='string' name='[branch_name (dim_branch)]' role='dimension' type='nominal' />
      <column caption='Branch Name (Fact Marketing Sales1)' datatype='string' name='[branch_name (fact_marketing_sales1)]' role='dimension' type='nominal' />
      <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
      <column caption='Budget (Fact Marketing Sales1)' datatype='real' name='[budget (fact_marketing_sales1)]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
      <column caption='Calls (Fact Marketing Sales1)' datatype='real' name='[calls (fact_marketing_sales1)]' role='measure' type='quantitative' />
      <column caption='Calls' datatype='real' name='[calls]' role='measure' type='quantitative' />
      <column caption='Campaign Name (Fact Marketing Sales1)' datatype='string' name='[campaign_name (fact_marketing_sales1)]' role='dimension' type='nominal' />
      <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Channel Name (Fact Marketing Sales1)' datatype='string' name='[channel_name (fact_marketing_sales1)]' role='dimension' type='nominal' />
      <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
      <column caption='Conversion Proxy (Fact Marketing Sales1)' datatype='real' name='[conversion_proxy (fact_marketing_sales1)]' role='measure' type='quantitative' />
      <column caption='Conversion Proxy' datatype='real' name='[conversion_proxy]' role='measure' type='quantitative' />
      <column caption='Cost (Fact Marketing Sales1)' datatype='real' name='[cost (fact_marketing_sales1)]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Cost Per Machine Unit (Fact Marketing Sales1)' datatype='real' name='[cost_per_machine_unit (fact_marketing_sales1)]' role='measure' type='quantitative' />
      <column caption='Cost Per Machine Unit' datatype='real' name='[cost_per_machine_unit]' role='measure' type='quantitative' />
      <column caption='Created At (Fact Marketing Sales1)' datatype='datetime' name='[created_at (fact_marketing_sales1)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Department Name (Fact Marketing Sales1)' datatype='string' name='[department_name (fact_marketing_sales1)]' role='dimension' type='nominal' />
      <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
      <column caption='Full Date (Dim Date)' datatype='date' name='[full_date (dim_date)]' role='dimension' type='ordinal' />
      <column caption='Full Date (Fact Marketing Sales)' datatype='date' name='[full_date (fact_marketing_sales)]' role='dimension' type='ordinal' />
      <column caption='Full Date (Fact Marketing Sales1)' datatype='date' name='[full_date (fact_marketing_sales1)]' role='dimension' type='ordinal' />
      <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
      <column caption='Information Name (Fact Marketing Sales1)' datatype='string' name='[information_name (fact_marketing_sales1)]' role='dimension' type='nominal' />
      <column caption='Information Name' datatype='string' name='[information_name]' role='dimension' type='nominal' />
      <column caption='Inventory Level (Fact Marketing Sales1)' datatype='real' name='[inventory_level (fact_marketing_sales1)]' role='measure' type='quantitative' />
      <column caption='Inventory Level' datatype='real' name='[inventory_level]' role='measure' type='quantitative' />
      <column caption='Labor Cost (Fact Marketing Sales1)' datatype='real' name='[labor_cost (fact_marketing_sales1)]' role='measure' type='quantitative' />
      <column caption='Labor Cost' datatype='real' name='[labor_cost]' role='measure' type='quantitative' />
      <column caption='Logistics Cost (Fact Marketing Sales1)' datatype='real' name='[logistics_cost (fact_marketing_sales1)]' role='measure' type='quantitative' />
      <column caption='Logistics Cost' datatype='real' name='[logistics_cost]' role='measure' type='quantitative' />
      <column caption='Machine Name (Fact Marketing Sales1)' datatype='string' name='[machine_name (fact_marketing_sales1)]' role='dimension' type='nominal' />
      <column caption='Machine Name' datatype='string' name='[machine_name]' role='dimension' type='nominal' />
      <column caption='Market Share (Fact Marketing Sales1)' datatype='real' name='[market_share (fact_marketing_sales1)]' role='measure' type='quantitative' />
      <column caption='Market Share' datatype='real' name='[market_share]' role='measure' type='quantitative' />
      <column caption='Market Size (Fact Marketing Sales1)' datatype='real' name='[market_size (fact_marketing_sales1)]' role='measure' type='quantitative' />
      <column caption='Market Size' datatype='real' name='[market_size]' role='measure' type='quantitative' />
      <column caption='Marketing Cost (Fact Marketing Sales1)' datatype='real' name='[marketing_cost (fact_marketing_sales1)]' role='measure' type='quantitative' />
      <column caption='Marketing Cost' datatype='real' name='[marketing_cost]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Id (Fact Marketing Sales1)' datatype='integer' name='[order_id (fact_marketing_sales1)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name (Dim Product)' datatype='string' name='[product_name (dim_product)]' role='dimension' type='nominal' />
      <column caption='Product Name (Fact Marketing Sales1)' datatype='string' name='[product_name (fact_marketing_sales1)]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit (Fact Marketing Sales1)' datatype='real' name='[profit (fact_marketing_sales1)]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit Margin (Fact Marketing Sales1)' datatype='real' name='[profit_margin (fact_marketing_sales1)]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Quantity (Fact Marketing Sales1)' datatype='real' name='[quantity (fact_marketing_sales1)]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Rain Mm' datatype='real' name='[rain_mm]' role='measure' type='quantitative' />
      <column caption='Raw Material Cost (Fact Marketing Sales1)' datatype='real' name='[raw_material_cost (fact_marketing_sales1)]' role='measure' type='quantitative' />
      <column caption='Raw Material Cost' datatype='real' name='[raw_material_cost]' role='measure' type='quantitative' />
      <column caption='Region Name (Dim Branch)' datatype='string' name='[region_name (dim_branch)]' role='dimension' type='nominal' />
      <column caption='Region Name (Dim Region)' datatype='string' name='[region_name (dim_region)]' role='dimension' type='nominal' />
      <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
      <column caption='Region Profit Share (Fact Marketing Sales1)' datatype='real' name='[region_profit_share (fact_marketing_sales1)]' role='measure' type='quantitative' />
      <column caption='Region Profit Share' datatype='real' name='[region_profit_share]' role='measure' type='quantitative' />
      <column caption='Revenue (Fact Marketing Sales1)' datatype='real' name='[revenue (fact_marketing_sales1)]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Revenue Per Unit (Fact Marketing Sales1)' datatype='real' name='[revenue_per_unit (fact_marketing_sales1)]' role='measure' type='quantitative' />
      <column caption='Revenue Per Unit' datatype='real' name='[revenue_per_unit]' role='measure' type='quantitative' />
      <column caption='Roi Marketing (Fact Marketing Sales1)' datatype='real' name='[roi_marketing (fact_marketing_sales1)]' role='measure' type='quantitative' />
      <column caption='Roi Marketing' datatype='real' name='[roi_marketing]' role='measure' type='quantitative' />
      <column caption='Roi Marketing Calc (Fact Marketing Sales1)' datatype='real' name='[roi_marketing_calc (fact_marketing_sales1)]' role='measure' type='quantitative' />
      <column caption='Roi Marketing Calc' datatype='real' name='[roi_marketing_calc]' role='measure' type='quantitative' />
      <column caption='Segment Name (Fact Marketing Sales1)' datatype='string' name='[segment_name (fact_marketing_sales1)]' role='dimension' type='nominal' />
      <column caption='Segment Name' datatype='string' name='[segment_name]' role='dimension' type='nominal' />
      <column caption='Stage Name (Fact Marketing Sales1)' datatype='string' name='[stage_name (fact_marketing_sales1)]' role='dimension' type='nominal' />
      <column caption='Stage Name' datatype='string' name='[stage_name]' role='dimension' type='nominal' />
      <column caption='Target (Fact Marketing Sales1)' datatype='real' name='[target (fact_marketing_sales1)]' role='measure' type='quantitative' />
      <column caption='Target' datatype='real' name='[target]' role='measure' type='quantitative' />
      <column caption='Target Achievement Rate (Fact Marketing Sales1)' datatype='real' name='[target_achievement_rate (fact_marketing_sales1)]' role='measure' type='quantitative' />
      <column caption='Target Achievement Rate' datatype='real' name='[target_achievement_rate]' role='measure' type='quantitative' />
      <column caption='Target Gap (Fact Marketing Sales1)' datatype='real' name='[target_gap (fact_marketing_sales1)]' role='measure' type='quantitative' />
      <column caption='Target Gap' datatype='real' name='[target_gap]' role='measure' type='quantitative' />
      <column caption='Temp Max' datatype='real' name='[temp_max]' role='measure' type='quantitative' />
      <column caption='Temp Mean' datatype='real' name='[temp_mean]' role='measure' type='quantitative' />
      <column caption='Unit Cost (Fact Marketing Sales1)' datatype='real' name='[unit_cost (fact_marketing_sales1)]' role='measure' type='quantitative' />
      <column caption='Unit Cost' datatype='real' name='[unit_cost]' role='measure' type='quantitative' />
      <column caption='Waiting Time (Fact Marketing Sales1)' datatype='real' name='[waiting_time (fact_marketing_sales1)]' role='measure' type='quantitative' />
      <column caption='Waiting Time' datatype='real' name='[waiting_time]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='fact_marketing_sales (dw.fact_marketing_sales)+ (bi_db)' inline='true' name='federated.14m5kyv1oi7sft1a2fs041i15cw4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1b2ttde1nys7bs1f5rzjw186auqw'>
            <connection authentication='username-password' class='postgres' dbname='bi_db' one-time-sql='' port='5434' server='localhost' username='bi_user' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.1b2ttde1nys7bs1f5rzjw186auqw' name='fact_marketing_sales' table='[dw].[fact_marketing_sales]' type='table' />
          <relation connection='postgres.1b2ttde1nys7bs1f5rzjw186auqw' name='dim_branch' table='[dw].[dim_branch]' type='table' />
          <relation connection='postgres.1b2ttde1nys7bs1f5rzjw186auqw' name='dim_region' table='[dw].[dim_region]' type='table' />
          <relation connection='postgres.1b2ttde1nys7bs1f5rzjw186auqw' name='dim_campaign' table='[dw].[dim_campaign]' type='table' />
          <relation connection='postgres.1b2ttde1nys7bs1f5rzjw186auqw' name='dim_channel' table='[dw].[dim_channel]' type='table' />
          <relation connection='postgres.1b2ttde1nys7bs1f5rzjw186auqw' name='dim_customer_segment' table='[dw].[dim_customer_segment]' type='table' />
          <relation connection='postgres.1b2ttde1nys7bs1f5rzjw186auqw' name='dim_date' table='[dw].[dim_date]' type='table' />
          <relation connection='postgres.1b2ttde1nys7bs1f5rzjw186auqw' name='dim_product' table='[dw].[dim_product]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_date]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage_name]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_name]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[information_name]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[machine_name]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_name]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_name]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_name]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_level]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waiting_time]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_proxy]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing_cost]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roi_marketing]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_material_cost]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labor_cost]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logistics_cost]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_cost]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_per_unit]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_per_machine_unit]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_size]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_share]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_profit_share]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_gap]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_achievement_rate]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roi_marketing_calc]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[fact_marketing_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (dim_branch)]</local-name>
            <parent-name>[dim_branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name]</local-name>
            <parent-name>[dim_branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name (dim_region)]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_name (dim_campaign)]</local-name>
            <parent-name>[dim_campaign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_type]</local-name>
            <parent-name>[dim_campaign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_name (dim_channel)]</local-name>
            <parent-name>[dim_channel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_type]</local-name>
            <parent-name>[dim_channel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_name (dim_customer_segment)]</local-name>
            <parent-name>[dim_customer_segment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_date (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name (dim_product)]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Biên LN %' datatype='real' name='[Calculation_2117740678856704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([revenue])' />
      </column>
      <column caption='% Nguyen lieu' datatype='real' name='[Calculation_2117740692377601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([raw_material_cost]) / SUM([revenue])' />
      </column>
      <column caption='% Nhan cong' datatype='real' name='[Calculation_2117740692443138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([labor_cost]) / SUM([revenue])' />
      </column>
      <column caption='% Logistics' datatype='real' name='[Calculation_2117740692500483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([logistics_cost]) / SUM([revenue])' />
      </column>
      <column caption='% Marketing CF' datatype='real' name='[Calculation_2117740692676613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([marketing_cost]) / SUM([revenue])' />
      </column>
      <column caption='DT_Ty' datatype='real' name='[Calculation_3141317629591553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([revenue])/1000000, 1)' />
      </column>
      <column caption='Profit_B' datatype='real' name='[Calculation_3141317631057922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([profit])/1000000, 1)' />
      </column>
      <column caption='Margin_Pct' datatype='real' name='[Calculation_3141317631635459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])/SUM([revenue])' />
      </column>
      <column caption='Top Category' datatype='integer' name='[Calculation_3141317637169156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([category_name])' />
      </column>
      <column caption='Total Products' datatype='integer' name='[Calculation_3403207564054528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([product_name])' />
      </column>
      <column caption=' Total Branches' datatype='integer' name='[Calculation_3403207567998977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([branch_name])' />
      </column>
      <column caption='Total Regions' datatype='integer' name='[Calculation_3403207568596995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([region_name])' />
      </column>
      <column caption='Avg Revenue/Branch' datatype='real' name='[Calculation_3403207568973828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue]) / COUNTD([branch_name]) / 1000000' />
      </column>
      <column caption='Best channel' datatype='integer' name='[Calculation_3403207573118981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([channel_name])' />
      </column>
      <column caption='YoY_Growth' datatype='real' name='[Calculation_3403207573659654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POWER(&#10;  SUM(IF [year] = 2025 THEN [revenue] END) /&#10;  SUM(IF [year] = 2021 THEN [revenue] END),&#10;  1.0/4&#10;) - 1' />
      </column>
      <column caption='DT_Ty_Seg' datatype='real' name='[Calculation_3483059614744576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([revenue])/1000000, 1)' />
      </column>
      <column caption='Num_Segments' datatype='integer' name='[Calculation_3483059616129026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([segment_name])' />
      </column>
      <column caption='Avg_ROI' datatype='real' name='[Calculation_3483059617587203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([roi_marketing])' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_4216777801564160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[revenue] &gt;= [target]' />
      </column>
      <column caption='CalculationDat' datatype='boolean' name='[Calculation_4216777801662465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[revenue] &gt;= [target]' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_4216777804382211]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([year]) = 2021 THEN &quot;Base&quot;&#10;ELSEIF SUM([revenue]) &gt; LOOKUP(SUM([revenue]),-1) THEN &quot;Tăng&quot;&#10;ELSE &quot;Giảm&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Branch Revenue %' datatype='real' name='[Calculation_4216777809723398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue]) / TOTAL(SUM([revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LastYear' datatype='real' name='[Calculation_4216777830420487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([revenue]) - LOOKUP(SUM([revenue]), -1)) / ABS(LOOKUP(SUM([revenue]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='dim_branch' datatype='table' name='[__tableau_internal_object_id__].[dim_branch (dw.dim_branch)_3A39047A8B43446D9EEAD0E4758DDCF3]' role='measure' type='quantitative' />
      <column caption='dim_campaign' datatype='table' name='[__tableau_internal_object_id__].[dim_campaign (dw.dim_campaign)_6B408475119B4D49907EC1872D367188]' role='measure' type='quantitative' />
      <column caption='dim_channel' datatype='table' name='[__tableau_internal_object_id__].[dim_channel (dw.dim_channel)_49B340208F4B4E679B4494D3FAFE8BAA]' role='measure' type='quantitative' />
      <column caption='dim_customer_segment' datatype='table' name='[__tableau_internal_object_id__].[dim_customer_segment (dw.dim_customer_segment)_F0CCAE0B452B4FEDAD3814294705C2FB]' role='measure' type='quantitative' />
      <column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date (dw.dim_date)_88A711EED813460993B37AE2F3428628]' role='measure' type='quantitative' />
      <column caption='dim_product' datatype='table' name='[__tableau_internal_object_id__].[dim_product (dw.dim_product)_A013360654BD4D1880F9F3BED14164D3]' role='measure' type='quantitative' />
      <column caption='dim_region' datatype='table' name='[__tableau_internal_object_id__].[dim_region (dw.dim_region)_854B89D3538C4B9C87FD49CD6194ADD7]' role='measure' type='quantitative' />
      <column caption='fact_marketing_sales' datatype='table' name='[__tableau_internal_object_id__].[fact_marketing_sales (dw.fact_marketing_sales)_8551F78C0F264B699BC63D9CEB711BB1]' role='measure' type='quantitative' />
      <column caption='Branch Name (Dim Branch)' datatype='string' name='[branch_name (dim_branch)]' role='dimension' type='nominal' />
      <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
      <column caption='Calls' datatype='real' name='[calls]' role='measure' type='quantitative' />
      <column caption='Campaign Name (Dim Campaign)' datatype='string' name='[campaign_name (dim_campaign)]' role='dimension' type='nominal' />
      <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
      <column caption='Campaign Type' datatype='string' name='[campaign_type]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Channel Name (Dim Channel)' datatype='string' name='[channel_name (dim_channel)]' role='dimension' type='nominal' />
      <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
      <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
      <column caption='Conversion Proxy' datatype='real' name='[conversion_proxy]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Cost Per Machine Unit' datatype='real' name='[cost_per_machine_unit]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
      <column caption='Full Date (Dim Date)' datatype='date' name='[full_date (dim_date)]' role='dimension' type='ordinal' />
      <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
      <column caption='Information Name' datatype='string' name='[information_name]' role='dimension' type='nominal' />
      <column caption='Inventory Level' datatype='real' name='[inventory_level]' role='measure' type='quantitative' />
      <column caption='Labor Cost' datatype='real' name='[labor_cost]' role='measure' type='quantitative' />
      <column caption='Logistics Cost' datatype='real' name='[logistics_cost]' role='measure' type='quantitative' />
      <column caption='Machine Name' datatype='string' name='[machine_name]' role='dimension' type='nominal' />
      <column caption='Market Share' datatype='real' name='[market_share]' role='measure' type='quantitative' />
      <column caption='Market Size' datatype='real' name='[market_size]' role='measure' type='quantitative' />
      <column caption='Marketing Cost' datatype='real' name='[marketing_cost]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name (Dim Product)' datatype='string' name='[product_name (dim_product)]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Raw Material Cost' datatype='real' name='[raw_material_cost]' role='measure' type='quantitative' />
      <column caption='Region Name (Dim Region)' datatype='string' name='[region_name (dim_region)]' role='dimension' type='nominal' />
      <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
      <column caption='Region Profit Share' datatype='real' name='[region_profit_share]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Revenue Per Unit' datatype='real' name='[revenue_per_unit]' role='measure' type='quantitative' />
      <column caption='Roi Marketing' datatype='real' name='[roi_marketing]' role='measure' type='quantitative' />
      <column caption='Roi Marketing Calc' datatype='real' name='[roi_marketing_calc]' role='measure' type='quantitative' />
      <column caption='Segment Name (Dim Customer Segment)' datatype='string' name='[segment_name (dim_customer_segment)]' role='dimension' type='nominal' />
      <column caption='Segment Name' datatype='string' name='[segment_name]' role='dimension' type='nominal' />
      <column caption='Stage Name' datatype='string' name='[stage_name]' role='dimension' type='nominal' />
      <column caption='Target' datatype='real' name='[target]' role='measure' type='quantitative' />
      <column caption='Target Achievement Rate' datatype='real' name='[target_achievement_rate]' role='measure' type='quantitative' />
      <column caption='Target Gap' datatype='real' name='[target_gap]' role='measure' type='quantitative' />
      <column caption='Unit Cost' datatype='real' name='[unit_cost]' role='measure' type='quantitative' />
      <column caption='Waiting Time' datatype='real' name='[waiting_time]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
      <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[target]' derivation='Avg' name='[avg:target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[target]' derivation='Sum' name='[sum:target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2117740678856704]' derivation='User' name='[usr:Calculation_2117740678856704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2117740692377601]' derivation='User' name='[usr:Calculation_2117740692377601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2117740692443138]' derivation='User' name='[usr:Calculation_2117740692443138:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2117740692500483]' derivation='User' name='[usr:Calculation_2117740692500483:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2117740692676613]' derivation='User' name='[usr:Calculation_2117740692676613:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3403207573659654]' derivation='User' name='[usr:Calculation_3403207573659654:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4216777804382211]' derivation='User' name='[usr:Calculation_4216777804382211:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[year]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.0u5c5wf0pocw321e0zbvk1yixve8'>
        <column-instance column='[temp_mean]' derivation='Avg' name='[avg:temp_mean:qk]' pivot='key' type='quantitative' />
        <column caption='Temp Mean' datatype='real' name='[temp_mean]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Marketing ROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Avg_ROI_Seg</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_weather_daily (dw.fact_weather_daily)+ (bi_db)' name='federated.0u5c5wf0pocw321e0zbvk1yixve8' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5c5wf0pocw321e0zbvk1yixve8'>
            <column caption='Avg_ROI_Seg' datatype='real' name='[Calculation_3483059615698945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([roi_marketing])' />
            </column>
            <column caption='Roi Marketing' datatype='real' name='[roi_marketing]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3483059615698945]' derivation='User' name='[usr:Calculation_3483059615698945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0u5c5wf0pocw321e0zbvk1yixve8].[usr:Calculation_3483059615698945:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>[federated.0u5c5wf0pocw321e0zbvk1yixve8].[usr:Calculation_3483059615698945:qk]</run>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_marketing_sales (dw.fact_marketing_sales)+ (bi_db)' name='federated.14m5kyv1oi7sft1a2fs041i15cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.14m5kyv1oi7sft1a2fs041i15cw4'>
            <column caption='Margin_Pct' datatype='real' name='[Calculation_3141317631635459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([revenue])' />
            </column>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3141317631635459]' derivation='User' name='[usr:Calculation_3141317631635459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_3141317631635459:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_3141317631635459:qk]</run>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Revenue/Branch'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_marketing_sales (dw.fact_marketing_sales)+ (bi_db)' name='federated.14m5kyv1oi7sft1a2fs041i15cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.14m5kyv1oi7sft1a2fs041i15cw4'>
            <column caption='Avg Revenue/Branch' datatype='real' name='[Calculation_3403207568973828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue]) / COUNTD([branch_name]) / 1000000' />
            </column>
            <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3403207568973828]' derivation='User' name='[usr:Calculation_3403207568973828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_3403207568973828:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_3403207568973828:qk]</run>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best_month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>YoY Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_marketing_sales (dw.fact_marketing_sales)+ (bi_db)' name='federated.14m5kyv1oi7sft1a2fs041i15cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.14m5kyv1oi7sft1a2fs041i15cw4'>
            <column caption='YoY_Growth' datatype='real' name='[Calculation_3403207573659654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='POWER(&#10;  SUM(IF [year] = 2025 THEN [revenue] END) /&#10;  SUM(IF [year] = 2021 THEN [revenue] END),&#10;  1.0/4&#10;) - 1' />
            </column>
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3403207573659654]' derivation='User' name='[usr:Calculation_3403207573659654:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_3403207573659654:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_3403207573659654:qk]</run>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best_month (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>YoY Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_marketing_sales (dw.fact_marketing_sales)+ (bi_db)' name='federated.14m5kyv1oi7sft1a2fs041i15cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.14m5kyv1oi7sft1a2fs041i15cw4'>
            <column caption='YoY_Growth' datatype='real' name='[Calculation_3403207573659654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='POWER(&#10;  SUM(IF [year] = 2025 THEN [revenue] END) /&#10;  SUM(IF [year] = 2021 THEN [revenue] END),&#10;  1.0/4&#10;) - 1' />
            </column>
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3403207573659654]' derivation='User' name='[usr:Calculation_3403207573659654:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_3403207573659654:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_3403207573659654:qk]</run>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='H_BranchTrend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Branch Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_weather_daily (dw.fact_weather_daily)+ (bi_db)' name='federated.0u5c5wf0pocw321e0zbvk1yixve8' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5c5wf0pocw321e0zbvk1yixve8'>
            <column caption='Branch Name (Dim Branch)' datatype='string' name='[branch_name (dim_branch)]' role='dimension' type='nominal' />
            <column-instance column='[branch_name (dim_branch)]' derivation='None' name='[none:branch_name (dim_branch):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0u5c5wf0pocw321e0zbvk1yixve8].[none:branch_name (dim_branch):nk]' />
              <text column='[federated.0u5c5wf0pocw321e0zbvk1yixve8].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u5c5wf0pocw321e0zbvk1yixve8].[sum:revenue:qk]</rows>
        <cols>[federated.0u5c5wf0pocw321e0zbvk1yixve8].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='H_Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue and Margin by Region  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_weather_daily (dw.fact_weather_daily)+ (bi_db)' name='federated.0u5c5wf0pocw321e0zbvk1yixve8' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5c5wf0pocw321e0zbvk1yixve8'>
            <column-instance column='[region_name (dim_branch)]' derivation='None' name='[none:region_name (dim_branch):nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region Name (Dim Branch)' datatype='string' name='[region_name (dim_branch)]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0u5c5wf0pocw321e0zbvk1yixve8].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u5c5wf0pocw321e0zbvk1yixve8].[none:region_name (dim_branch):nk]</rows>
        <cols>[federated.0u5c5wf0pocw321e0zbvk1yixve8].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='H_SegChannel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Revenue by Segment &amp; Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_marketing_sales (dw.fact_marketing_sales)+ (bi_db)' name='federated.14m5kyv1oi7sft1a2fs041i15cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.14m5kyv1oi7sft1a2fs041i15cw4'>
            <column caption='Channel Name (Dim Channel)' datatype='string' name='[channel_name (dim_channel)]' role='dimension' type='nominal' />
            <column-instance column='[channel_name (dim_channel)]' derivation='None' name='[none:channel_name (dim_channel):nk]' pivot='key' type='nominal' />
            <column-instance column='[segment_name (dim_customer_segment)]' derivation='None' name='[none:segment_name (dim_customer_segment):nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Segment Name (Dim Customer Segment)' datatype='string' name='[segment_name (dim_customer_segment)]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:segment_name (dim_customer_segment):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:channel_name (dim_channel):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:segment_name (dim_customer_segment):nk]</rows>
        <cols>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='H_SegROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Avg Marketing ROI by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_marketing_sales (dw.fact_marketing_sales)+ (bi_db)' name='federated.14m5kyv1oi7sft1a2fs041i15cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.14m5kyv1oi7sft1a2fs041i15cw4'>
            <column caption='Avg_ROI' datatype='real' name='[Calculation_3483059617587203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([roi_marketing])' />
            </column>
            <column-instance column='[segment_name (dim_customer_segment)]' derivation='None' name='[none:segment_name (dim_customer_segment):nk]' pivot='key' type='nominal' />
            <column caption='Roi Marketing' datatype='real' name='[roi_marketing]' role='measure' type='quantitative' />
            <column caption='Segment Name (Dim Customer Segment)' datatype='string' name='[segment_name (dim_customer_segment)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3483059617587203]' derivation='User' name='[usr:Calculation_3483059617587203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:segment_name (dim_customer_segment):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_3483059617587203:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_3483059617587203:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_3483059617587203:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:segment_name (dim_customer_segment):nk]</rows>
        <cols>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_3483059617587203:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI doanh thu'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_marketing_sales (dw.fact_marketing_sales)+ (bi_db)' name='federated.14m5kyv1oi7sft1a2fs041i15cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.14m5kyv1oi7sft1a2fs041i15cw4'>
            <column caption='DT_Ty' datatype='real' name='[Calculation_3141317629591553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([revenue])/1000000, 1)' />
            </column>
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3141317629591553]' derivation='User' name='[usr:Calculation_3141317629591553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_3141317629591553:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_3141317629591553:qk]</run>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI5_Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_marketing_sales (dw.fact_marketing_sales)+ (bi_db)' name='federated.14m5kyv1oi7sft1a2fs041i15cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.14m5kyv1oi7sft1a2fs041i15cw4'>
            <column caption='DT_Ty_Seg' datatype='real' name='[Calculation_3483059614744576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([revenue])/1000000, 1)' />
            </column>
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3483059614744576]' derivation='User' name='[usr:Calculation_3483059614744576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_3483059614744576:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_3483059614744576:qk]</run>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI5_Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Nums_Segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_marketing_sales (dw.fact_marketing_sales)+ (bi_db)' name='federated.14m5kyv1oi7sft1a2fs041i15cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.14m5kyv1oi7sft1a2fs041i15cw4'>
            <column caption='Num_Segments' datatype='integer' name='[Calculation_3483059616129026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([segment_name])' />
            </column>
            <column caption='Segment Name' datatype='string' name='[segment_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3483059616129026]' derivation='User' name='[usr:Calculation_3483059616129026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_3483059616129026:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_3483059616129026:qk]</run>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin %'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_marketing_sales (dw.fact_marketing_sales)+ (bi_db)' name='federated.14m5kyv1oi7sft1a2fs041i15cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.14m5kyv1oi7sft1a2fs041i15cw4'>
            <column caption='Margin_Pct' datatype='real' name='[Calculation_3141317631635459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([revenue])' />
            </column>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3141317631635459]' derivation='User' name='[usr:Calculation_3141317631635459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_3141317631635459:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_3141317631635459:qk]</run>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Revenue And Profit Margin by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_marketing_sales (dw.fact_marketing_sales)+ (bi_db)' name='federated.14m5kyv1oi7sft1a2fs041i15cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.14m5kyv1oi7sft1a2fs041i15cw4'>
            <column caption='Biên LN %' datatype='real' name='[Calculation_2117740678856704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([revenue])' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2117740678856704]' derivation='User' name='[usr:Calculation_2117740678856704:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_2117740678856704:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_2117740678856704:qk]' />
              <text column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[sum:revenue:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_2117740678856704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_2117740678856704:qk]' />
              <text column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_2117740678856704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_2117740678856704:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.14m5kyv1oi7sft1a2fs041i15cw4].[sum:revenue:qk] + [federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_2117740678856704:qk])</rows>
        <cols>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Seasonal Revenue Pattern vs Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_marketing_sales (dw.fact_marketing_sales)+ (bi_db)' name='federated.14m5kyv1oi7sft1a2fs041i15cw4' />
            <datasource caption='fact_weather_daily (dw.fact_weather_daily)+ (bi_db)' name='federated.0u5c5wf0pocw321e0zbvk1yixve8' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5c5wf0pocw321e0zbvk1yixve8'>
            <column-instance column='[temp_mean]' derivation='Avg' name='[avg:temp_mean:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Mean' datatype='real' name='[temp_mean]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14m5kyv1oi7sft1a2fs041i15cw4'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:category_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Bia&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Đồ uống&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Nước giải khát&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:year:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u5c5wf0pocw321e0zbvk1yixve8].[avg:temp_mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14m5kyv1oi7sft1a2fs041i15cw4].[sum:revenue:qk] + [federated.0u5c5wf0pocw321e0zbvk1yixve8].[avg:temp_mean:qk])</rows>
        <cols>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mì thời tiết</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_marketing_sales (dw.fact_marketing_sales)+ (bi_db)' name='federated.14m5kyv1oi7sft1a2fs041i15cw4' />
            <datasource caption='fact_weather_daily (dw.fact_weather_daily)+ (bi_db)' name='federated.0u5c5wf0pocw321e0zbvk1yixve8' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5c5wf0pocw321e0zbvk1yixve8'>
            <column-instance column='[temp_mean]' derivation='Avg' name='[avg:temp_mean:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Mean' datatype='real' name='[temp_mean]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14m5kyv1oi7sft1a2fs041i15cw4'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:category_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Gia vị&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Mì ăn liền&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u5c5wf0pocw321e0zbvk1yixve8].[avg:temp_mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14m5kyv1oi7sft1a2fs041i15cw4].[sum:revenue:qk] + [federated.0u5c5wf0pocw321e0zbvk1yixve8].[avg:temp_mean:qk])</rows>
        <cols>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>All Categories by Month</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_marketing_sales (dw.fact_marketing_sales)+ (bi_db)' name='federated.14m5kyv1oi7sft1a2fs041i15cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.14m5kyv1oi7sft1a2fs041i15cw4'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[sum:revenue:qk]</rows>
        <cols>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_marketing_sales (dw.fact_marketing_sales)+ (bi_db)' name='federated.14m5kyv1oi7sft1a2fs041i15cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.14m5kyv1oi7sft1a2fs041i15cw4'>
            <column-instance column='[revenue]' derivation='Sum' forecast-column-base='[sum:revenue:qk]' forecast-column-type='forecast-value' name='[fVal:sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Full Date (Dim Date)' datatype='date' name='[full_date (dim_date)]' role='dimension' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_date (dim_date)]' derivation='Month-Trunc' name='[tmn:full_date (dim_date):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[fVal:sum:revenue:qk]</rows>
        <cols>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[tmn:full_date (dim_date):qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Segment Revenue Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_marketing_sales (dw.fact_marketing_sales)+ (bi_db)' name='federated.14m5kyv1oi7sft1a2fs041i15cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.14m5kyv1oi7sft1a2fs041i15cw4'>
            <column caption='Biên LN %' datatype='real' name='[Calculation_2117740678856704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([revenue])' />
            </column>
            <column-instance column='[segment_name (dim_customer_segment)]' derivation='None' name='[none:segment_name (dim_customer_segment):nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Segment Name (Dim Customer Segment)' datatype='string' name='[segment_name (dim_customer_segment)]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2117740678856704]' derivation='User' name='[usr:Calculation_2117740678856704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[:Measure Names]' />
              <text column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[sum:revenue:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_2117740678856704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[:Measure Names]' />
              <text column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_2117740678856704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14m5kyv1oi7sft1a2fs041i15cw4].[sum:revenue:qk] + [federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_2117740678856704:qk])</rows>
        <cols>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:segment_name (dim_customer_segment):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Segment Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_marketing_sales (dw.fact_marketing_sales)+ (bi_db)' name='federated.14m5kyv1oi7sft1a2fs041i15cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.14m5kyv1oi7sft1a2fs041i15cw4'>
            <column-instance column='[segment_name (dim_customer_segment)]' derivation='None' name='[none:segment_name (dim_customer_segment):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Segment Name (Dim Customer Segment)' datatype='string' name='[segment_name (dim_customer_segment)]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:segment_name (dim_customer_segment):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[sum:revenue:qk]</rows>
        <cols>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Heatmap Segment Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_marketing_sales (dw.fact_marketing_sales)+ (bi_db)' name='federated.14m5kyv1oi7sft1a2fs041i15cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.14m5kyv1oi7sft1a2fs041i15cw4'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment_name (dim_customer_segment)]' derivation='None' name='[none:segment_name (dim_customer_segment):nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Segment Name (Dim Customer Segment)' datatype='string' name='[segment_name (dim_customer_segment)]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[sum:revenue:qk]' />
              <text column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:segment_name (dim_customer_segment):nk]</rows>
        <cols>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Revenue by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_marketing_sales (dw.fact_marketing_sales)+ (bi_db)' name='federated.14m5kyv1oi7sft1a2fs041i15cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.14m5kyv1oi7sft1a2fs041i15cw4'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:category_name:nk]' />
              <wedge-size column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[pcto:sum:revenue:qk]' />
              <text column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:category_name:nk]' />
              <text column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[pcto:sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Cost Structure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_marketing_sales (dw.fact_marketing_sales)+ (bi_db)' name='federated.14m5kyv1oi7sft1a2fs041i15cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.14m5kyv1oi7sft1a2fs041i15cw4'>
            <column caption='% Nguyen lieu' datatype='real' name='[Calculation_2117740692377601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([raw_material_cost]) / SUM([revenue])' />
            </column>
            <column caption='% Nhan cong' datatype='real' name='[Calculation_2117740692443138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([labor_cost]) / SUM([revenue])' />
            </column>
            <column caption='% Logistics' datatype='real' name='[Calculation_2117740692500483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([logistics_cost]) / SUM([revenue])' />
            </column>
            <column caption='% Marketing CF' datatype='real' name='[Calculation_2117740692676613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([marketing_cost]) / SUM([revenue])' />
            </column>
            <column caption='Labor Cost' datatype='real' name='[labor_cost]' role='measure' type='quantitative' />
            <column caption='Logistics Cost' datatype='real' name='[logistics_cost]' role='measure' type='quantitative' />
            <column caption='Marketing Cost' datatype='real' name='[marketing_cost]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Raw Material Cost' datatype='real' name='[raw_material_cost]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2117740692377601]' derivation='User' name='[usr:Calculation_2117740692377601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2117740692443138]' derivation='User' name='[usr:Calculation_2117740692443138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2117740692500483]' derivation='User' name='[usr:Calculation_2117740692500483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2117740692676613]' derivation='User' name='[usr:Calculation_2117740692676613:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_2117740692500483:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_2117740692676613:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_2117740692377601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_2117740692443138:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[:Measure Names]' />
              <lod column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[Multiple Values]</rows>
        <cols>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Revenue and Margin by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_marketing_sales (dw.fact_marketing_sales)+ (bi_db)' name='federated.14m5kyv1oi7sft1a2fs041i15cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.14m5kyv1oi7sft1a2fs041i15cw4'>
            <column caption='Biên LN %' datatype='real' name='[Calculation_2117740678856704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([revenue])' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2117740678856704]' derivation='User' name='[usr:Calculation_2117740678856704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_2117740678856704:qk]' />
              <text column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_2117740678856704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:category_name:nk]</rows>
        <cols>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 39'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_marketing_sales (dw.fact_marketing_sales)+ (bi_db)' name='federated.14m5kyv1oi7sft1a2fs041i15cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.14m5kyv1oi7sft1a2fs041i15cw4'>
            <column caption='CalculationDat' datatype='boolean' name='[Calculation_4216777801662465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[revenue] &gt;= [target]' />
            </column>
            <column-instance column='[target]' derivation='Avg' name='[avg:target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4216777801662465]' derivation='None' name='[none:Calculation_4216777801662465:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Target' datatype='real' name='[target]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:Calculation_4216777801662465:nk]' />
              <lod column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[avg:target:qk]' />
            </encodings>
            <reference-line axis-column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[sum:revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[avg:target:qk]' z-order='2' />
            <reference-line axis-column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[sum:revenue:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[avg:target:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:year:ok]</rows>
        <cols>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Products by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_marketing_sales (dw.fact_marketing_sales)+ (bi_db)' name='federated.14m5kyv1oi7sft1a2fs041i15cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.14m5kyv1oi7sft1a2fs041i15cw4'>
            <column caption='Biên LN %' datatype='real' name='[Calculation_2117740678856704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([revenue])' />
            </column>
            <column-instance column='[product_name (dim_product)]' derivation='None' name='[none:product_name (dim_product):nk]' pivot='key' type='nominal' />
            <column caption='Product Name (Dim Product)' datatype='string' name='[product_name (dim_product)]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2117740678856704]' derivation='User' name='[usr:Calculation_2117740678856704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:product_name (dim_product):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name (dim_product):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:product_name (dim_product):nk]' direction='DESC' using='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[sum:revenue:qk]' />
          <slices>
            <column>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:product_name (dim_product):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_2117740678856704:qk]' />
              <text column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_2117740678856704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:product_name (dim_product):nk]</rows>
        <cols>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 40'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Revenue by Branch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_marketing_sales (dw.fact_marketing_sales)+ (bi_db)' name='federated.14m5kyv1oi7sft1a2fs041i15cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.14m5kyv1oi7sft1a2fs041i15cw4'>
            <column caption='Branch Revenue %' datatype='real' name='[Calculation_4216777809723398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue]) / TOTAL(SUM([revenue]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Branch Name (Dim Branch)' datatype='string' name='[branch_name (dim_branch)]' role='dimension' type='nominal' />
            <column-instance column='[branch_name (dim_branch)]' derivation='None' name='[none:branch_name (dim_branch):nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4216777809723398]' derivation='User' name='[usr:Calculation_4216777809723398:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[sum:revenue:qk]' />
              <color column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[sum:revenue:qk]' />
              <text column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:branch_name (dim_branch):nk]' />
              <text column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[sum:revenue:qk]' />
              <text column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_4216777809723398:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 41'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20260616T234415' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20260616T234415'>
            <column datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='YoY Growth' datatype='integer' name='[YoY_Growth]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY_Growth]' derivation='Sum' name='[sum:YoY_Growth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20260616T234415].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20260616T234415].[sum:F2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20260616T234415].[sum:YoY_Growth:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20260616T234415].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20260616T234415].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[Clipboard_20260616T234415].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Scatter Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_marketing_sales (dw.fact_marketing_sales)+ (bi_db)' name='federated.14m5kyv1oi7sft1a2fs041i15cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.14m5kyv1oi7sft1a2fs041i15cw4'>
            <column caption='Biên LN %' datatype='real' name='[Calculation_2117740678856704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([revenue])' />
            </column>
            <column-instance column='[product_name (dim_product)]' derivation='None' name='[none:product_name (dim_product):nk]' pivot='key' type='nominal' />
            <column caption='Product Name (Dim Product)' datatype='string' name='[product_name (dim_product)]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2117740678856704]' derivation='User' name='[usr:Calculation_2117740678856704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:product_name (dim_product):nk]' />
              <size column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[sum:revenue:qk]' />
              <text column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:product_name (dim_product):nk]' />
            </encodings>
            <reference-line axis-column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[sum:revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[sum:revenue:qk]' z-order='1' />
            <reference-line axis-column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_2117740678856704:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_2117740678856704:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_2117740678856704:qk]</rows>
        <cols>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue and Margin by Branch  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_marketing_sales (dw.fact_marketing_sales)+ (bi_db)' name='federated.14m5kyv1oi7sft1a2fs041i15cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.14m5kyv1oi7sft1a2fs041i15cw4'>
            <column caption='Biên LN %' datatype='real' name='[Calculation_2117740678856704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([revenue])' />
            </column>
            <column caption='Branch Name (Dim Branch)' datatype='string' name='[branch_name (dim_branch)]' role='dimension' type='nominal' />
            <column-instance column='[branch_name (dim_branch)]' derivation='None' name='[none:branch_name (dim_branch):nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2117740678856704]' derivation='User' name='[usr:Calculation_2117740678856704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:branch_name (dim_branch):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_2117740678856704:qk]' />
              <text column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_2117740678856704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:branch_name (dim_branch):nk]</rows>
        <cols>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Hiệu suất máy móc, thiết bị</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_marketing_sales (dw.fact_marketing_sales)+ (bi_db)' name='federated.14m5kyv1oi7sft1a2fs041i15cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.14m5kyv1oi7sft1a2fs041i15cw4'>
            <column caption='Machine Name' datatype='string' name='[machine_name]' role='dimension' type='nominal' />
            <column-instance column='[machine_name]' derivation='None' name='[none:machine_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:machine_name:nk]' />
              <text column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[sum:revenue:qk]</rows>
        <cols>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Revenue Sales Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_marketing_sales (dw.fact_marketing_sales)+ (bi_db)' name='federated.14m5kyv1oi7sft1a2fs041i15cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.14m5kyv1oi7sft1a2fs041i15cw4'>
            <column caption='Biên LN %' datatype='real' name='[Calculation_2117740678856704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([revenue])' />
            </column>
            <column caption='Channel Name (Dim Channel)' datatype='string' name='[channel_name (dim_channel)]' role='dimension' type='nominal' />
            <column-instance column='[channel_name (dim_channel)]' derivation='None' name='[none:channel_name (dim_channel):nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2117740678856704]' derivation='User' name='[usr:Calculation_2117740678856704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:channel_name (dim_channel):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_2117740678856704:qk]' />
              <text column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:channel_name (dim_channel):nk]</rows>
        <cols>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Margin</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='9'>Æ  </run>
            <run>HeatMap: Category x Branch&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_marketing_sales (dw.fact_marketing_sales)+ (bi_db)' name='federated.14m5kyv1oi7sft1a2fs041i15cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.14m5kyv1oi7sft1a2fs041i15cw4'>
            <column caption='Biên LN %' datatype='real' name='[Calculation_2117740678856704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([revenue])' />
            </column>
            <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[branch_name]' derivation='None' name='[none:branch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2117740678856704]' derivation='User' name='[usr:Calculation_2117740678856704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_2117740678856704:qk]' />
              <text column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_2117740678856704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:category_name:nk]</rows>
        <cols>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:branch_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopCategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_marketing_sales (dw.fact_marketing_sales)+ (bi_db)' name='federated.14m5kyv1oi7sft1a2fs041i15cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.14m5kyv1oi7sft1a2fs041i15cw4'>
            <column caption='Top Category' datatype='integer' name='[Calculation_3141317637169156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([category_name])' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3141317637169156]' derivation='User' name='[usr:Calculation_3141317637169156:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_3141317637169156:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_3141317637169156:qk]</run>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TopProduct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_marketing_sales (dw.fact_marketing_sales)+ (bi_db)' name='federated.14m5kyv1oi7sft1a2fs041i15cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.14m5kyv1oi7sft1a2fs041i15cw4'>
            <column caption='Total Products' datatype='integer' name='[Calculation_3403207564054528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([product_name])' />
            </column>
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3403207564054528]' derivation='User' name='[usr:Calculation_3403207564054528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_3403207564054528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_3403207564054528:qk]</run>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Branches'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>Total Branches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_marketing_sales (dw.fact_marketing_sales)+ (bi_db)' name='federated.14m5kyv1oi7sft1a2fs041i15cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.14m5kyv1oi7sft1a2fs041i15cw4'>
            <column caption=' Total Branches' datatype='integer' name='[Calculation_3403207567998977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([branch_name])' />
            </column>
            <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3403207567998977]' derivation='User' name='[usr:Calculation_3403207567998977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_3403207567998977:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_3403207567998977:qk]</run>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_marketing_sales (dw.fact_marketing_sales)+ (bi_db)' name='federated.14m5kyv1oi7sft1a2fs041i15cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.14m5kyv1oi7sft1a2fs041i15cw4'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[ctd:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[ctd:order_id:qk]</run>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders (2)'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_marketing_sales (dw.fact_marketing_sales)+ (bi_db)' name='federated.14m5kyv1oi7sft1a2fs041i15cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.14m5kyv1oi7sft1a2fs041i15cw4'>
            <column caption='Profit_B' datatype='real' name='[Calculation_3141317631057922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([profit])/1000000, 1)' />
            </column>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3141317631057922]' derivation='User' name='[usr:Calculation_3141317631057922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_3141317631057922:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_3141317631057922:qk]</run>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_marketing_sales (dw.fact_marketing_sales)+ (bi_db)' name='federated.14m5kyv1oi7sft1a2fs041i15cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.14m5kyv1oi7sft1a2fs041i15cw4'>
            <column caption='Total Regions' datatype='integer' name='[Calculation_3403207568596995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([region_name])' />
            </column>
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3403207568596995]' derivation='User' name='[usr:Calculation_3403207568596995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_3403207568596995:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[usr:Calculation_3403207568596995:qk]</run>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalChannel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Channels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_marketing_sales (dw.fact_marketing_sales)+ (bi_db)' name='federated.14m5kyv1oi7sft1a2fs041i15cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.14m5kyv1oi7sft1a2fs041i15cw4'>
            <column caption='Channel Name (Dim Channel)' datatype='string' name='[channel_name (dim_channel)]' role='dimension' type='nominal' />
            <column-instance column='[channel_name (dim_channel)]' derivation='CountD' name='[ctd:channel_name (dim_channel):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[ctd:channel_name (dim_channel):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>[federated.14m5kyv1oi7sft1a2fs041i15cw4].[ctd:channel_name (dim_channel):qk]</run>
                <run bold='true' fontcolor='#7abb3d' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Segment'>
      <size maxheight='1100' maxwidth='1200' minheight='1100' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='67273' id='19' param='horz' type-v2='layout-flow' w='98666' x='667' y='727'>
            <zone h='67273' id='17' type-v2='layout-basic' w='98666' x='667' y='727'>
              <zone h='44703' id='15' param='horz' type-v2='layout-flow' w='98666' x='667' y='727'>
                <zone h='44703' id='10' type-v2='layout-basic' w='98666' x='667' y='727'>
                  <zone h='5690' id='3' name='KPI5_Revenue' show-title='false' w='24666' x='667' y='8310'>
                  </zone>
                  <zone h='5686' id='5' name='Avg Profit Margin' show-title='false' w='24666' x='50000' y='8314'>
                  </zone>
                  <zone h='5686' id='6' name='Avg Marketing ROI' show-title='false' w='24667' x='74666' y='8314'>
                  </zone>
                  <zone h='5686' id='7' name='KPI5_Segments' show-title='false' w='24667' x='25333' y='8314'>
                  </zone>
                  <zone forceUpdate='true' h='4775' id='8' type-v2='text' w='98666' x='667' y='727'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Dashboard 4: Customer Segment</run>
                    </formatted-text>
                  </zone>
                  <zone h='31430' id='9' name='Sheet 15' w='52583' x='667' y='14000'>
                  </zone>
                  <zone h='31430' id='13' name='H_SegChannel' w='46083' x='53250' y='14000'>
                  </zone>
                  <zone forceUpdate='true' h='2808' id='31' type-v2='text' w='24666' x='667' y='5502'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='15'>Total Revenue</run>
                    </formatted-text>
                  </zone>
                  <zone h='2812' id='32' type-v2='text' w='24667' x='25333' y='5502'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='15'>Number of Segments</run>
                    </formatted-text>
                  </zone>
                  <zone h='2812' id='33' type-v2='text' w='24666' x='50000' y='5502'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='15'>AVG Profit Margin</run>
                    </formatted-text>
                  </zone>
                  <zone h='2812' id='34' type-v2='text' w='24667' x='74666' y='5502'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='15'>AVG ROI Segment</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='22570' id='16' name='Sheet 17' w='54333' x='667' y='45430'>
              </zone>
              <zone h='22570' id='21' name='H_SegROI' w='44333' x='55000' y='45430'>
              </zone>
            </zone>
          </zone>
          <zone h='31273' id='22' name='Sheet 16' w='98666' x='667' y='68000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB_Overview'>
      <size maxheight='1000' maxwidth='1380' minheight='1000' minwidth='1380' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='61' param='horz' type-v2='layout-flow' w='98840' x='580' y='800'>
            <zone h='98400' id='43' type-v2='layout-basic' w='98840' x='580' y='800'>
              <zone h='92858' id='11' param='horz' type-v2='layout-flow' w='98840' x='580' y='6342'>
                <zone h='92858' id='9' type-v2='layout-basic' w='98840' x='580' y='6342'>
                  <zone h='6083' id='3' name='KPI doanh thu' show-title='false' w='17463' x='580' y='10113'>
                  </zone>
                  <zone h='6096' id='5' name='Total Profit' show-title='false' w='19638' x='18043' y='10100'>
                  </zone>
                  <zone h='6083' id='6' name='Profit Margin %' show-title='false' w='19493' x='57029' y='10113'>
                  </zone>
                  <zone h='6096' id='7' name='Total Orders' show-title='false' w='19348' x='37681' y='10100'>
                  </zone>
                  <zone h='83004' id='8' name='Sheet 1' w='51085' x='580' y='16196'>
                  </zone>
                  <zone h='48304' id='42' name='Sheet 2' w='47755' x='51665' y='16196'>
                  </zone>
                  <zone h='3771' id='52' type-v2='text' w='17463' x='580' y='6342'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='15'>Revenue</run>
                    </formatted-text>
                  </zone>
                  <zone h='3758' id='53' type-v2='text' w='19638' x='18043' y='6342'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='15'>Total Profit</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3758' id='54' type-v2='text' w='19348' x='37681' y='6342'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='15'>Total Orders</run>
                    </formatted-text>
                  </zone>
                  <zone h='3771' id='55' type-v2='text' w='42391' x='57029' y='6342'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='15'>Profit Margin</run>
                    </formatted-text>
                  </zone>
                  <zone h='34700' id='59' name='Sheet 40' w='47755' x='51665' y='64500'>
                  </zone>
                  <zone h='6083' id='62' name='Best_month (2)' show-title='false' w='22898' x='76522' y='10113'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5542' id='17' type-v2='text' w='98840' x='580' y='800'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontname='Benton Sans Book' fontsize='18'>Dashboard 1: VNRetail — Business Overview</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3800' id='63' type-v2='text' w='18623' x='77101' y='5800'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>YoY Growth</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB_Product, category'>
      <size maxheight='1160' maxwidth='1400' minheight='1160' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94138' id='46' param='horz' type-v2='layout-flow' w='98858' x='571' y='5172'>
            <zone h='94138' id='44' type-v2='layout-basic' w='98858' x='571' y='5172'>
              <zone h='94138' id='40' param='horz' type-v2='layout-flow' w='98858' x='571' y='5172'>
                <zone h='94138' id='5' type-v2='layout-basic' w='98858' x='571' y='5172'>
                  <zone h='25806' id='3' name='Sheet 3' w='53786' x='571' y='13663'>
                  </zone>
                  <zone h='5270' id='30' name='TopCategory' show-title='false' w='32212' x='571' y='8393'>
                  </zone>
                  <zone h='5264' id='31' name='TopProduct' show-title='false' w='21574' x='32783' y='8399'>
                  </zone>
                  <zone h='5270' id='32' name='Avg Profit Margin' show-title='false' w='45072' x='54357' y='8393'>
                  </zone>
                  <zone h='38923' id='48' name='Sheet 18' w='45072' x='54357' y='13663'>
                  </zone>
                  <zone h='29583' id='42' name='Sheet 4' w='53786' x='571' y='39469'>
                  </zone>
                  <zone h='3221' id='65' type-v2='text' w='45072' x='54357' y='5172'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='15'>AVG Profit Margin</run>
                    </formatted-text>
                  </zone>
                  <zone h='46724' id='37' name='Sheet 5' w='45072' x='54357' y='52586'>
                  </zone>
                  <zone h='30258' id='43' name='Sheet 9' w='53786' x='571' y='69052'>
                  </zone>
                  <zone h='3221' id='66' type-v2='text' w='32212' x='571' y='5172'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='15'>Total Categories</run>
                    </formatted-text>
                  </zone>
                  <zone h='3227' id='67' type-v2='text' w='21574' x='32783' y='5172'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='15'>Total Products</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4482' id='68' type-v2='text' w='98858' x='571' y='690'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Dashboard 2: Product &amp; Category Analysis </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2700' maxwidth='1400' minheight='2700' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99408' id='50' param='horz' type-v2='layout-flow' w='98858' x='571' y='296'>
            <zone h='99408' id='36' param='horz' type-v2='layout-flow' w='87429' x='571' y='296'>
              <zone h='99408' id='5' type-v2='layout-basic' w='87429' x='571' y='296'>
                <zone h='14445' id='3' name='Sheet 1' w='35113' x='571' y='296'>
                </zone>
                <zone h='14445' id='9' name='Sheet 2' w='52316' x='35684' y='296'>
                </zone>
                <zone h='15481' id='11' name='Sheet 3' w='58358' x='571' y='14741'>
                </zone>
                <zone h='18037' id='12' name='Sheet 4' w='43715' x='44285' y='30222'>
                </zone>
                <zone h='12815' id='21' name='Sheet 9' w='46500' x='571' y='86889'>
                </zone>
                <zone h='12815' id='22' name='Sheet 8' w='40929' x='47071' y='86889'>
                </zone>
                <zone h='11741' id='14' name='Sheet 6' w='87429' x='571' y='75148'>
                </zone>
                <zone h='26889' id='13' name='Sheet 5' w='87429' x='571' y='48259'>
                </zone>
                <zone h='18037' id='34' name='Sheet 12' w='43714' x='571' y='30222'>
                </zone>
                <zone h='15481' id='48' name='Sheet 18' w='29071' x='58929' y='14741'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='99408' id='49' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='296'>
              <zone h='6148' id='51' name='Sheet 18' pane-specification-id='0' param='[federated.14m5kyv1oi7sft1a2fs041i15cw4].[none:category_name:nk]' type-v2='color' w='11429' x='88000' y='296'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='62500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='62500' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='62500' id='3' name='Sheet 15' w='49200' x='800' y='1000'>
              </zone>
              <zone h='62500' id='9' name='Sheet 16' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='35500' id='11' name='Sheet 17' w='98400' x='800' y='63500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Geography&amp; Branch'>
      <size maxheight='850' maxwidth='1400' minheight='850' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91765' id='19' param='horz' type-v2='layout-flow' w='98858' x='571' y='7294'>
            <zone h='91765' id='17' type-v2='layout-basic' w='98858' x='571' y='7294'>
              <zone h='11253' id='14' param='horz' type-v2='layout-flow' w='98858' x='571' y='7294'>
                <zone h='11253' id='9' type-v2='layout-basic' w='98858' x='571' y='7294'>
                  <zone h='7779' id='3' name='Total Branches' show-title='false' w='24711' x='571' y='10768'>
                  </zone>
                  <zone h='7779' id='5' name='Total Regions' show-title='false' w='24713' x='49999' y='10768'>
                  </zone>
                  <zone h='7779' id='6' name='Avg Revenue/Branch' show-title='false' w='24717' x='74712' y='10768'>
                  </zone>
                  <zone h='7779' id='7' name='Avg Profit Margin' show-title='false' w='24717' x='25282' y='10768'>
                  </zone>
                  <zone h='3474' id='40' type-v2='text' w='24717' x='25282' y='7294'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='15'>AVG Profit Margin</run>
                    </formatted-text>
                  </zone>
                  <zone h='3474' id='42' type-v2='text' w='24711' x='571' y='7294'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='15'>Total Branches</run>
                    </formatted-text>
                  </zone>
                  <zone h='3474' id='43' type-v2='text' w='24713' x='49999' y='7294'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='15'>Total Regions</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3474' id='44' type-v2='text' w='24717' x='74712' y='7294'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='15'>AVG Revenue/Branch</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='36512' id='15' name='H_Region' w='36991' x='571' y='18547'>
              </zone>
              <zone h='36512' id='16' name='Sheet 6' w='61867' x='37562' y='18547'>
              </zone>
              <zone h='44000' id='21' name='H_BranchTrend' w='49429' x='571' y='55059'>
              </zone>
              <zone h='44000' id='23' name='Sheet 9' w='49429' x='50000' y='55059'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6353' id='41' type-v2='text' w='98858' x='571' y='941'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='20'>Dashboard 3:  Geography &amp; Branch Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Time &amp; Channel Performance'>
      <size maxheight='850' maxwidth='1200' minheight='850' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='20' param='horz' type-v2='layout-flow' w='98666' x='667' y='941'>
            <zone h='98118' id='18' type-v2='layout-basic' w='98666' x='667' y='941'>
              <zone h='57494' id='16' param='horz' type-v2='layout-flow' w='98666' x='667' y='941'>
                <zone h='57494' id='11' type-v2='layout-basic' w='98666' x='667' y='941'>
                  <zone forceUpdate='true' h='5412' id='3' type-v2='text' w='98666' x='667' y='941'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Dashboard 5: Time &amp; Channel Performance</run>
                    </formatted-text>
                  </zone>
                  <zone h='6992' id='5' name='TotalChannel' show-title='false' w='19346' x='50000' y='10153'>
                  </zone>
                  <zone h='6992' id='6' name='Best_month' show-title='false' w='18542' x='667' y='10153'>
                  </zone>
                  <zone h='6992' id='7' name='Total Orders' show-title='false' w='29987' x='69346' y='10153'>
                  </zone>
                  <zone h='6992' id='8' name='Profit Margin %' show-title='false' w='30791' x='19209' y='10153'>
                  </zone>
                  <zone forceUpdate='true' h='3800' id='9' type-v2='text' w='19346' x='50000' y='6353'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='15'>Total channels</run>
                    </formatted-text>
                  </zone>
                  <zone h='41290' id='10' name='Sheet 12' w='49333' x='667' y='17145'>
                  </zone>
                  <zone h='41290' id='14' name='Sheet 8' w='49333' x='50000' y='17145'>
                  </zone>
                  <zone h='3800' id='42' type-v2='text' w='18542' x='667' y='6353'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='15'>YoY Growth</run>
                    </formatted-text>
                  </zone>
                  <zone h='3800' id='43' type-v2='text' w='30791' x='19209' y='6353'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='15'>Profit Margin</run>
                    </formatted-text>
                  </zone>
                  <zone h='3800' id='44' type-v2='text' w='29987' x='69346' y='6353'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='15'>Total Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='40624' id='17' name='Sheet 10' w='98666' x='667' y='58435'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
